<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>OSVR HDK - Info from Cool Games by CoolGames</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>OSVR HDK - Info from Cool Games</h1>
        <p>This is a GitHub Contribution to the OSVR Project as I develop my application using VR</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/CoolGames/OSVR-HDK-Info-from-Cool-Games" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/CoolGames/OSVR-HDK-Info-from-Cool-Games/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/CoolGames/OSVR-HDK-Info-from-Cool-Games/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="osvr-hdk-info-from-cool-games" class="anchor" href="#osvr-hdk-info-from-cool-games" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OSVR-HDK-Info-from-Cool-Games</h1>

<h1>
<a id="osvr-hdk-v13---notes-on-start-up-on-multiple-systems" class="anchor" href="#osvr-hdk-v13---notes-on-start-up-on-multiple-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OSVR HDK V1.3 - Notes on Start Up on multiple systems</h1>

<blockquote>
<p>Maintained at <a href="http://www.coolgames.net/OSVR_HDK">http://www.coolgames.net/OSVR_HDK</a></p>
</blockquote>

<p><img src="osvr-hdk-gallery-13-v2__store_gallery.png" alt="OSVR HDK V1.3 image"></p>

<blockquote>
<p>OSVR HDK V1.3 Specified at <a href="http://www.razerzone.com/osvr-hacker-dev-kit">http://www.razerzone.com/osvr-hacker-dev-kit</a></p>
</blockquote>

<h2>
<a id="project-began-december-25-2015" class="anchor" href="#project-began-december-25-2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project began December 25, 2015</h2>

<p>After unpackaging and connecting to i5 13" MacBook Air with Belkin HDMI adapter</p>

<blockquote>
<p>MacBook Air Specs at <a href="http://www.everymac.com/systems/apple/macbook-air/specs/macbook-air-core-i5-1.3-13-mid-2013-specs.html">http://www.everymac.com/systems/apple/macbook-air/specs/macbook-air-core-i5-1.3-13-mid-2013-specs.html</a></p>

<p>Belkin Adapter Specs at <a href="http://www.belkin.com/us/F2CD079-Belkin/p/P-F2CD079;jsessionid=FC414A2C1175813017B9E6B935F28382/">http://www.belkin.com/us/F2CD079-Belkin/p/P-F2CD079;jsessionid=FC414A2C1175813017B9E6B935F28382/</a></p>
</blockquote>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>

<h2>
<a id="i-am-on-ubuntu-studio-1510-and-so-i-read" class="anchor" href="#i-am-on-ubuntu-studio-1510-and-so-i-read" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>I am on Ubuntu Studio 15.10 and so I read</h2>

<blockquote>
<p><a href="https://github.com/OSVR/OSVR-Docs/blob/master/Getting-Started/Installing/linux.md">https://github.com/OSVR/OSVR-Docs/blob/master/Getting-Started/Installing/linux.md</a>
and paid attension to
<a href="https://github.com/OSVR/OSVR-Core/wiki/Linux-Build-Instructions#known-issues-temporary">https://github.com/OSVR/OSVR-Core/wiki/Linux-Build-Instructions#known-issues-temporary</a></p>
</blockquote>

<h3>
<a id="and-tried-solution-at-issue-338-since-i-dont-get-the-message" class="anchor" href="#and-tried-solution-at-issue-338-since-i-dont-get-the-message" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>and tried SOLUTION AT <a href="https://github.com/OSVR/OSVR-Core/issues/338">Issue #338</a> since I don't get the message</h3>

<h1></h1>

<p>I am on Ubuntu and read</p>

<blockquote>
<p><a href="https://github.com/OSVR/OSVR-Core/wiki/Linux-Build-Instructions#known-issues-temporary">https://github.com/OSVR/OSVR-Core/wiki/Linux-Build-Instructions#known-issues-temporary</a></p>
</blockquote>

<p>and
tried #338 since I don't get a message</p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>00f65308ff988a325a08cb41c529f5d826138005</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p><code>Added device: com_osvr_Multiserver/OSVRHackerDevKit0</code>
  when I start the osvr_server on HDK V1.3.
I did create the udev rule at </p>

<blockquote>
<p>
 from
<a href="https://gist.github.com/rpavlik/98d21e14a7e6eeb52e95">https://gist.github.com/rpavlik/98d21e14a7e6eeb52e95</a></p>
</blockquote>

<p>I am making notes and assume I do a</p>

<p><code>sudo make install</code></p>

<p>after the make -j4
For the record I also had to move server for SteamVR:</p>

<pre><code>mkdir -p ~/.steam/steam/steamapps/common/SteamVR/drivers/osvr/bin/linux64
</code></pre>

<p>then</p>

<pre><code>cp /usr/local/drivers/osvr/bin/linux64/driver_osvr.so ~/.steam/steam/steamapps/common/SteamVR/drivers/osvr/bin/linux64/
</code></pre>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/CoolGames">CoolGames</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
